<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      margin: 10;
      padding: 0;
    }

    body {
      background-color: black;
    }

    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      border: 5px solid white;
    }

    .flag > div {
      position: absolute;
      top: 25%;
      background-color: #002868;
      height: 300px;
      width: 900px;
    }

    /* circulo blanco*/
    div div > div {
      position: absolute;
      top: 50px;
      left: 350px;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    /*letras the flag*/

    div > p {
      margin-top: 0;
      color: white;
      font-size: 100px;
      text-align: center;
    }

 /* letras of laos*/ 
    div > div > p {
      position: absolute;
      top: 0px;
      color: black;
      font-size: 75px;
      
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>